
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Languages</title>
    <link rel="icon" href="images/deer-1.png">
</head>


<link rel="stylesheet" href="styles/styles.css">


    
<main>
    <div class="top-matter-languages">
        <div class="va-logo">
            <img class="va-logo-icon" src=./images/va-logo.png>
            <div class="va-logo-lbl"><h1><b>Valley Academy</b></h1></div> 
        </div>
            
        <div class="schol-lbl">
            <div class="school-of">School of </div>
            <div class="school-name">LANGUAGES</div>
        </div>
    </div>

    <div class="nav-menu">
        <a href="index.html" class="nav-link home">HOME</a>
        <a href="languages.html" class="nav-link">LANGUAGES</a>
        <a href="tech-eng.html" class="nav-link">TECH & ENGINEERING</a>
        <a href="commerce.html" class="nav-link">COMMERCE</a>
        <a href="human-sciences.html" class="nav-link">HUMANITIES</a>
        <a href="science.html" class="nav-link">SCIENCE</a>
    </div>
        
</main>

<!--Isizulu-->

    <div class="subj-div-section2">
        <div class="subj-head">
            <a href="#" id="subj-icon">
                <img class="subj-icon" src=./images/isizulu.jpg>
                <div class="subj-lbl">ISIZULU</div>
            </a>  
        </div>
        <div class="grade-div">Grade 12</div>
        <br>
        <br>
        <div class="exams">
            <div class="content-label">
                <div class="video-lessons">Past<br>Exams</div>
            </div>
            <ul class="past-exam-papers">
                <li><a href="https://www.education.gov.za/LinkClick.aspx?fileticket=25f6EgLQBUk%3d&tabid=4504&portalid=0&mid=12287" target="_blank">May/June 2023 FAL P1</a></li>
                <li><a href="https://www.education.gov.za/LinkClick.aspx?fileticket=E83FaYe25ro%3d&tabid=4504&portalid=0&mid=12287" target="_blank">May/June 2023 FAL P2</a></li>
                <li><a href="https://www.education.gov.za/LinkClick.aspx?fileticket=5ioLdpIA-BE%3d&tabid=4504&portalid=0&mid=12287" target="_blank">May/June 2023 FAL P3</a></li>

                <li><a href="https://www.education.gov.za/LinkClick.aspx?fileticket=BQ8PPu5DSkw%3d&tabid=4504&portalid=0&mid=12287" target="_blank">May/June 2023 HL P1</a></li>
                <li><a href="https://www.education.gov.za/LinkClick.aspx?fileticket=zkE45YlGa5Y%3d&tabid=4504&portalid=0&mid=12287" target="_blank">May/June 2023 HL P2</a></li>
                <li><a href="https://www.education.gov.za/LinkClick.aspx?fileticket=PALSRcqIXWc%3d&tabid=4504&portalid=0&mid=12287" target="_blank">May/June 2023 HL P3</a></li>   

                <li><a href="https://www.education.gov.za/LinkClick.aspx?fileticket=iMqEQl4TjHc%3d&tabid=4682&portalid=0&mid=12651" target="_blank">Nov 2023 FAL P1</a></li>
                <li><a href="https://www.education.gov.za/LinkClick.aspx?fileticket=PY_VFtFsWxQ%3d&tabid=4682&portalid=0&mid=12651" target="_blank">Nov 2023 FAL P2</a></li>
                <li><a href="https://www.education.gov.za/LinkClick.aspx?fileticket=62cFWJHXDTY%3d&tabid=4682&portalid=0&mid=12651" target="_blank">Nov 2023 FAL P3</a></li>

                <li><a href="https://www.education.gov.za/LinkClick.aspx?fileticket=BfP-rQiQs-E%3d&tabid=4682&portalid=0&mid=12651" target="_blank">Nov 2023 HL P1</a></li>
                <li><a href="https://www.education.gov.za/LinkClick.aspx?fileticket=-gtiQUc_iws%3d&tabid=4682&portalid=0&mid=12651" target="_blank">Nov 2023 HL P2</a></li>
                <li><a href="https://www.education.gov.za/LinkClick.aspx?fileticket=sIjTCbBClmM%3d&tabid=4682&portalid=0&mid=12651" target="_blank">Nov 2023 HL P3</a></li>   

                <li><a href="https://www.education.gov.za/LinkClick.aspx?fileticket=DVAgpXjhzaE%3d&tabid=3294&portalid=0&mid=10956" target="_blank">Nov 2022 HL P1</a></li>
                <li><a href="https://www.education.gov.za/LinkClick.aspx?fileticket=zkE45YlGa5Y%3d&tabid=3294&portalid=0&mid=10956" target="_blank">Nov 2022 HL P2</a></li>
                <li><a href="https://www.education.gov.za/LinkClick.aspx?fileticket=RuYJwS5QiwE%3d&tabid=3294&portalid=0&mid=10956" target="_blank">May/June 2022 HL P3</a></li>
                <li><a href="https://www.education.gov.za/LinkClick.aspx?fileticket=8VvqjONR44A%3d&tabid=3294&portalid=0&mid=10956" target="_blank">May/June 2022 FAL P1</a></li>
                <li><a href="https://www.education.gov.za/LinkClick.aspx?fileticket=J49VnFQwoZ8%3d&tabid=3294&portalid=0&mid=10956" target="_blank">Nov 2022 FAL P2</a></li>
                <li><a href="https://www.education.gov.za/LinkClick.aspx?fileticket=SRP-Bc96IE4%3d&tabid=3294&portalid=0&mid=10956" target="_blank">Nov 2022 FAL P3</a></li>  
            </ul>
        </div>
    

        
        <div class="memo">
            <div class="content-label">
                <div class="content-label">
                    <div class="video-lessons">Exam<br>Memos</div>
                </div>
                <ul class="past-exam-papers">
                </ul>
            </div>
            <ul class="past-exam-memos">
                <li><a href="https://www.education.gov.za/LinkClick.aspx?fileticket=KJXND5FGH7I%3d&tabid=3294&portalid=0&mid=10956" target="_blank">Nov 2022 HL P1</a></li>
                <li><a href="https://www.education.gov.za/LinkClick.aspx?fileticket=2NFP_FlnxJs%3d&tabid=3294&portalid=0&mid=10956" target="_blank">Nov 2022 HL P2</a></li>
                <li><a href="https://www.education.gov.za/LinkClick.aspx?fileticket=ERKazPYhQMY%3d&tabid=3294&portalid=0&mid=10956" target="_blank">Nov 2022 HL P3</a></li>
                <li><a href="https://www.education.gov.za/LinkClick.aspx?fileticket=KJXND5FGH7I%3d&tabid=3294&portalid=0&mid=10956" target="_blank">Nov 2022 FAL P1</a></li>
                <li><a href="https://www.education.gov.za/LinkClick.aspx?fileticket=VYH5Uoie4ng%3d&tabid=3294&portalid=0&mid=10956" target="_blank">Nov 2022 FAL P2</a></li>
                <li><a href="https://www.education.gov.za/LinkClick.aspx?fileticket=NndlKHdeWLg%3d&tabid=3294&portalid=0&mid=10956" target="_blank">Nov 2022 FAL P3</a></li>

                <li><a href="https://www.saexampapers.co.za/wp-content/uploads/2023/10/IsiZulu-NSC-HL-P1-QP-May-June-2023.pdf" target="_blank">May/June 2023 HL P1</a></li>
                <li><a href="https://www.education.gov.za/LinkClick.aspx?fileticket=oKml_zsYYVg%3d&tabid=4504&portalid=0&mid=12287" target="_blank">May/June 2023 HL P2</a></li>
                <li><a href="https://www.education.gov.za/LinkClick.aspx?fileticket=ERKazPYhQMY%3d&tabid=4504&portalid=0&mid=12287" target="_blank">May/June 2023 HL P3</a></li>
                <li><a href="https://www.education.gov.za/LinkClick.aspx?fileticket=pl2UxJOIT-A%3d&tabid=4504&portalid=0&mid=12287" target="_blank">May/June 2023 FAL P1</a></li>
                <li><a href="https://www.education.gov.za/LinkClick.aspx?fileticket=t30HAmTVX34%3d&tabid=4504&portalid=0&mid=12287" target="_blank">May/June 2023 FAL P2</a></li>
                <li><a href="https://www.education.gov.za/LinkClick.aspx?fileticket=wSxypZRfo4g%3d&tabid=4504&portalid=0&mid=12287" target="_blank">May/June 2023 FAL P3</a></li>

                <li><a href="https://www.education.gov.za/LinkClick.aspx?fileticket=EVNdCRXqH64%3d&tabid=4682&portalid=0&mid=12651" target="_blank">Nov 2023 HL P1</a></li>
                <li><a href="https://www.education.gov.za/LinkClick.aspx?fileticket=IE6dyOusrzs%3d&tabid=4682&portalid=0&mid=12651" target="_blank">Nov 2023 HL P2</a></li>
                <li><a href="https://www.education.gov.za/LinkClick.aspx?fileticket=fF-m2kxtt-I%3d&tabid=4682&portalid=0&mid=12651" target="_blank">Nov 2023 HL P3</a></li>
                <li><a href="https://www.education.gov.za/LinkClick.aspx?fileticket=-1uwKqb77eU%3d&tabid=4682&portalid=0&mid=12651" target="_blank">Nov 2023 FAL P1</a></li>
                <li><a href="https://www.education.gov.za/LinkClick.aspx?fileticket=9FgtCVXD4ik%3d&tabid=4682&portalid=0&mid=12651" target="_blank">Nov 2023 FAL P2</a></li>
                <li><a href="https://www.education.gov.za/LinkClick.aspx?fileticket=yopBCKgJD7M%3d&tabid=4682&portalid=0&mid=12651" target="_blank">Nov 2023 FAL P3</a></li>
            </ul>
        </div>
    </div>

<!--English-->
<div class="subj-div-section4">
    <div class="subj-head">
        <a href="#" id="subj-icon">
            <img class="subj-icon" src=./images/english.jpg>
            <div class="subj-lbl">ENGLISH</div>
        </a>  
    </div>
    <div class="grade-div">Grade 12</div>
    <br>
    <br>
    <div class="exams">
        <div class="content-label">
            <div class="video-lessons">Past<br>Exams</div>
        </div>

        <ul class="past-exam-papers">
            <li><a href="https://www.education.gov.za/LinkClick.aspx?fileticket=TmBjjP7joNg%3d&tabid=3294&portalid=0&mid=10953" target="_blank">Nov 2022 HL P1</a></li>
            <li><a href="https://www.education.gov.za/LinkClick.aspx?fileticket=oQCVhvL8WnE%3d&tabid=3294&portalid=0&mid=10953" target="_blank">Nov 2022 HL P2</a></li>
            <li><a href="https://www.education.gov.za/LinkClick.aspx?fileticket=gFBCYV3CPk0%3d&tabid=3294&portalid=0&mid=10953" target="_blank">Nov 2022 HL P3</a></li>
            <li><a href="https://www.education.gov.za/LinkClick.aspx?fileticket=6u3vvGSi-40%3d&tabid=3294&portalid=0&mid=10953" target="_blank">Nov 2022 FAL P1</a></li>
            <li><a href="https://www.education.gov.za/LinkClick.aspx?fileticket=7MabwVLlFcQ%3d&tabid=3294&portalid=0&mid=10953" target="_blank">Nov 2022 FAL P2</a></li>
            <li><a href="https://www.education.gov.za/LinkClick.aspx?fileticket=ns8HTEUGA1I%3d&tabid=3294&portalid=0&mid=10953" target="_blank">Nov 2022 FAL P3</a></li>  
        
            <li><a href="https://www.education.gov.za/LinkClick.aspx?fileticket=GOutAK_AT-c%3d&tabid=4504&portalid=0&mid=12284" target="_blank">May/June 2023 HL P1</a></li>
            <li><a href="https://www.education.gov.za/LinkClick.aspx?fileticket=2jUodEAPUO0%3d&tabid=4504&portalid=0&mid=12284" target="_blank">May/June 2023 HL P2</a></li>
            <li><a href="https://www.education.gov.za/LinkClick.aspx?fileticket=Ck_xc9C9XFg%3d&tabid=4504&portalid=0&mid=12284" target="_blank">May/June 2023 HL P3</a></li>
            <li><a href="https://www.education.gov.za/LinkClick.aspx?fileticket=P1TaC8Wb0Xs%3d&tabid=4504&portalid=0&mid=12284" target="_blank">May/June 2023 FAL P1</a></li>
            <li><a href="https://www.education.gov.za/LinkClick.aspx?fileticket=2jUodEAPUO0%3d&tabid=4504&portalid=0&mid=12284" target="_blank">May/June 2023 FAL P2</a></li>
            <li><a href="https://www.education.gov.za/LinkClick.aspx?fileticket=Ck_xc9C9XFg%3d&tabid=4504&portalid=0&mid=12284" target="_blank">May/June 2023 FAL P3</a></li>  

            <li><a href="https://www.education.gov.za/LinkClick.aspx?fileticket=TbjDznPFtSA%3d&tabid=4682&portalid=0&mid=12648" target="_blank">Nov 2023 HL P1</a></li>
            <li><a href="https://www.education.gov.za/LinkClick.aspx?fileticket=KLPJighLTHA%3d&tabid=4682&portalid=0&mid=12648" target="_blank">Nov 2023 HL P2</a></li>
            <li><a href="https://www.education.gov.za/LinkClick.aspx?fileticket=wwZ88J_HrGE%3d&tabid=4682&portalid=0&mid=12648" target="_blank">Nov 2023 HL P3</a></li>
            <li><a href="https://www.education.gov.za/LinkClick.aspx?fileticket=rzKvzSdEjAU%3d&tabid=4682&portalid=0&mid=12648" target="_blank">Nov 2023 FAL P1</a></li>
            <li><a href="https://www.education.gov.za/LinkClick.aspx?fileticket=8l6DnwdLPXY%3d&tabid=4682&portalid=0&mid=12648" target="_blank">Nov 2023 FAL P2</a></li>
            <li><a href="https://www.education.gov.za/LinkClick.aspx?fileticket=ehLuStOw2jA%3d&tabid=4682&portalid=0&mid=12648" target="_blank">Nov 2023 FAL P3</a></li>  
        </ul>
    </div>


    <div class="memo">
        <div class="content-label">
            <div class="content-label">
                <div class="video-lessons">Exam<br>Memos</div>
            </div>
            <ul class="past-exam-papers">
            </ul>
        </div>
        <ul class="past-exam-memos">
            <li><a href="https://www.education.gov.za/LinkClick.aspx?fileticket=ccaoiCIq45c%3d&tabid=3294&portalid=0&mid=10953" target="_blank">Nov 2022 HL P1 MEMO</a></li>
            <li><a href="https://www.education.gov.za/LinkClick.aspx?fileticket=ht1T_MDlzQI%3d&tabid=3294&portalid=0&mid=10953" target="_blank">Nov 2022 HL P2 MEMO</a></li>
            <li><a href="https://www.education.gov.za/LinkClick.aspx?fileticket=7cNJI9cBOoU%3d&tabid=3294&portalid=0&mid=10953" target="_blank">Nov 2022 HL P3 MEMO</a></li>
            <li><a href="https://www.education.gov.za/LinkClick.aspx?fileticket=0ZliKzsBgO4%3d&tabid=3294&portalid=0&mid=10953" target="_blank">Nov 2022 FAL P1 MEMO</a></li>
            <li><a href="https://www.education.gov.za/LinkClick.aspx?fileticket=KQho1knQKBc%3d&tabid=3294&portalid=0&mid=10953" target="_blank">Nov 2022 FAL P2 MEMO</a></li>
            <li><a href="https://www.education.gov.za/LinkClick.aspx?fileticket=7cNJI9cBOoU%3d&tabid=3294&portalid=0&mid=10953" target="_blank">Nov 2022 FAL P3 MEMO</a></li>
        
            <li><a href="https://www.education.gov.za/LinkClick.aspx?fileticket=SrqTjxDGb78%3d&tabid=4504&portalid=0&mid=12284" target="_blank">May/June 2023 HL P1 MEMO</a></li>
            <li><a href="https://www.education.gov.za/LinkClick.aspx?fileticket=T_EOlRazEuI%3d&tabid=4504&portalid=0&mid=12284" target="_blank">May/June 2023 HL P2 MEMO</a></li>
            <li><a href="https://www.education.gov.za/LinkClick.aspx?fileticket=Eznk7xf3RvI%3d&tabid=4504&portalid=0&mid=12284" target="_blank">May/June 2023 HL P3 MEMO</a></li>
            <li><a href="https://www.education.gov.za/LinkClick.aspx?fileticket=QFD_ILsTbOE%3d&tabid=4504&portalid=0&mid=12284" target="_blank">May/June 2023 FAL P1 MEMO</a></li>
            <li><a href="https://www.education.gov.za/LinkClick.aspx?fileticket=Eb-XBkxfjhs%3d&tabid=4504&portalid=0&mid=12284" target="_blank">May/June 2023 FAL P2 MEMO</a></li>
            <li><a href="https://www.education.gov.za/LinkClick.aspx?fileticket=T1OwGZVTBzM%3d&tabid=4504&portalid=0&mid=12284" target="_blank">May/June 2023 FAL P3 MEMO</a></li>
        
            <li><a href="https://www.education.gov.za/LinkClick.aspx?fileticket=TbjDznPFtSA%3d&tabid=4682&portalid=0&mid=12648" target="_blank">Nov 2023 HL P1 MEMO</a></li>
            <li><a href="https://www.education.gov.za/LinkClick.aspx?fileticket=y6cq68rSCFw%3d&tabid=4682&portalid=0&mid=12648" target="_blank">Nov 2023 HL P2 MEMO</a></li>
            <li><a href="https://www.education.gov.za/LinkClick.aspx?fileticket=nXCgrLfFghI%3d&tabid=4682&portalid=0&mid=12648" target="_blank">Nov 2023 HL P3 MEMO</a></li>
            <li><a href="https://www.education.gov.za/LinkClick.aspx?fileticket=AYG7HqfFU9g%3d&tabid=4682&portalid=0&mid=12648" target="_blank">Nov 2023 FAL P1 MEMO</a></li>
            <li><a href="https://www.education.gov.za/LinkClick.aspx?fileticket=I-DXMpEDoAA%3d&tabid=4682&portalid=0&mid=12648" target="_blank">Nov 2023 FAL P2 MEMO</a></li>
            <li><a href="https://www.education.gov.za/LinkClick.aspx?fileticket=tJuU-3HKU7k%3d&tabid=4682&portalid=0&mid=12648" target="_blank">Nov 2023 FAL P3 MEMO</a></li>
        </ul>
    </div>
</div>


<!--Afrikaans-->
    <div class="subj-div-section3">
        <div class="subj-head">
            <a href="#" id="subj-icon">
                <img class="subj-icon" src=./images/afrikaans.jpg>
                <div class="subj-lbl">AFRIKAANS</div>
            </a>  
        </div>
        <div class="grade-div">Grade 12</div>
        <div class="divider"></div>
        <br>
        <br>
        <div class="exams">
            <div class="content-label">
                <div class="video-lessons">Past<br>Exams</div>
            </div>
            <ul class="past-exam-papers">
                <li><a href="https://www.education.gov.za/LinkClick.aspx?fileticket=DVAgpXjhzaE%3d&tabid=3294&portalid=0&mid=10956" target="_blank">Nov 2022 HL P1</a></li>
                <li><a href="https://www.education.gov.za/LinkClick.aspx?fileticket=zkE45YlGa5Y%3d&tabid=3294&portalid=0&mid=10956" target="_blank">Nov 2022 HL P2</a></li>
                <li><a href="https://www.education.gov.za/LinkClick.aspx?fileticket=RuYJwS5QiwE%3d&tabid=3294&portalid=0&mid=10956" target="_blank">Nov 2022 HL P3</a></li>
                <li><a href="https://www.education.gov.za/LinkClick.aspx?fileticket=8VvqjONR44A%3d&tabid=3294&portalid=0&mid=10956" target="_blank">Nov 2022 FAL P1</a></li>
                <li><a href="https://www.education.gov.za/LinkClick.aspx?fileticket=J49VnFQwoZ8%3d&tabid=3294&portalid=0&mid=10956" target="_blank">Nov 2022 FAL P2</a></li>
                <li><a href="https://www.education.gov.za/LinkClick.aspx?fileticket=SRP-Bc96IE4%3d&tabid=3294&portalid=0&mid=10956" target="_blank">Nov 2022 FAL P3</a></li>  
           
           
                <li><a href="https://www.education.gov.za/LinkClick.aspx?fileticket=pHFoGCKJBOg%3d&tabid=4682&portalid=0&mid=12647" target="_blank">Nov 2023 FAL P1</a></li>
                <li><a href="https://www.education.gov.za/LinkClick.aspx?fileticket=CJd1XCBx4-o%3d&tabid=4682&portalid=0&mid=12647" target="_blank">Nov 2023 FAL P2</a></li>
                <li><a href="https://www.education.gov.za/LinkClick.aspx?fileticket=j5SO3XL9MR0%3d&tabid=4682&portalid=0&mid=12647" target="_blank">Nov 2023 FAL P3</a></li>   
            </ul>
        </div>
    
        <div class="memo">
            <div class="content-label">
                <div class="content-label">
                    <div class="video-lessons">Exam<br>Memos</div>
                </div>
                <ul class="past-exam-papers">
                </ul>
            </div>
            <ul class="past-exam-memos">
                <li><a href="https://www.education.gov.za/LinkClick.aspx?fileticket=KJXND5FGH7I%3d&tabid=3294&portalid=0&mid=10956" target="_blank">Nov 2022 HL P1</a></li>
                <li><a href="https://www.education.gov.za/LinkClick.aspx?fileticket=2NFP_FlnxJs%3d&tabid=3294&portalid=0&mid=10956" target="_blank">Nov 2022 HL P2</a></li>
                <li><a href="https://www.education.gov.za/LinkClick.aspx?fileticket=ERKazPYhQMY%3d&tabid=3294&portalid=0&mid=10956" target="_blank">Nov 2022 HL P3</a></li>
                <li><a href="https://www.education.gov.za/LinkClick.aspx?fileticket=KJXND5FGH7I%3d&tabid=3294&portalid=0&mid=10956" target="_blank">Nov 2022 FAL P1</a></li>
                <li><a href="https://www.education.gov.za/LinkClick.aspx?fileticket=VYH5Uoie4ng%3d&tabid=3294&portalid=0&mid=10956" target="_blank">Nov 2022 FAL P2</a></li>
                <li><a href="https://www.education.gov.za/LinkClick.aspx?fileticket=NndlKHdeWLg%3d&tabid=3294&portalid=0&mid=10956" target="_blank">Nov 2022 FAL P3</a></li>     
            
                <li><a href="https://www.education.gov.za/LinkClick.aspx?fileticket=Go2Bbn20afA%3d&tabid=4682&portalid=0&mid=12647" target="_blank">Nov 2023 FAL P1</a></li>
                <li><a href="https://www.education.gov.za/LinkClick.aspx?fileticket=H-RDlwR9fng%3d&tabid=4682&portalid=0&mid=12647" target="_blank">Nov 2023 FAL P2</a></li>
                <li><a href="https://www.education.gov.za/LinkClick.aspx?fileticket=vt0xUiSFlmY%3d&tabid=4682&portalid=0&mid=12647" target="_blank">Nov 2023 FAL P3</a></li>     
            </ul>
        </div>
    </div>



<!--Sign Language-->

    <div class="subj-div-section5">
        <div class="subj-head">
            <a href="#" id="subj-icon">
                <img class="subj-icon" src=./images/sign.png>
                <div class="subj-lbl">SIGN<br>LANGUAGE</div>
            </a>  
        </div>
        <div class="grade-div">Grade 12</div>
        <br>
        <br>
        <div class="exams">
            <div class="content-label">
                <div class="video-lessons">Past<br>Exams</div>
            </div>
            <ul class="past-exam-papers">
                <li><a href="https://www.education.gov.za/LinkClick.aspx?fileticket=jLt0zcOH1oY%3d&tabid=3294&portalid=0&mid=10972" target="_blank">Nov 2022</a></li>
                <li><a href="https://www.education.gov.za/LinkClick.aspx?fileticket=0QrmdSqgRR0%3d&tabid=4682&portalid=0&mid=12652" target="_blank">Nov 2023 HL P1</a></li>
                <li><a href="https://www.education.gov.za/LinkClick.aspx?fileticket=s2VFNZOssfc%3d&tabid=4682&portalid=0&mid=12652" target="_blank">Nov 2023 HL P2</a></li>
                <li><a href="https://www.education.gov.za/LinkClick.aspx?fileticket=A9KdnKkOuPQ%3d&tabid=4682&portalid=0&mid=12652" target="_blank">Nov 2023 HL P3</a></li>

            </ul>
        </div>

    
        <div class="memo">
            <div class="content-label">
                <div class="content-label">
                    <div class="video-lessons">Exam<br>Memos</div>
                </div>
                <ul class="past-exam-papers">
                </ul>
            </div>
            <ul class="past-exam-memos">
                <li><a href="https://www.education.gov.za/LinkClick.aspx?fileticket=DVAgpXjhzaE%3d&tabid=3294&portalid=0&mid=10956" target="_blank">Nov 2022 HL P1</a></li>
                <li><a href="https://www.education.gov.za/LinkClick.aspx?fileticket=zkE45YlGa5Y%3d&tabid=3294&portalid=0&mid=10956" target="_blank">Nov 2022 HL P2</a></li>
                <li><a href="https://www.education.gov.za/LinkClick.aspx?fileticket=RuYJwS5QiwE%3d&tabid=3294&portalid=0&mid=10956" target="_blank">Nov 2022 HL P3</a></li>
                <li><a href="https://www.education.gov.za/LinkClick.aspx?fileticket=8VvqjONR44A%3d&tabid=3294&portalid=0&mid=10956" target="_blank">Nov 2022 FAL P1</a></li>
                <li><a href="https://www.education.gov.za/LinkClick.aspx?fileticket=J49VnFQwoZ8%3d&tabid=3294&portalid=0&mid=10956" target="_blank">Nov 2022 FAL P2</a></li>
                <li><a href="https://www.education.gov.za/LinkClick.aspx?fileticket=SRP-Bc96IE4%3d&tabid=3294&portalid=0&mid=10956" target="_blank">Nov 2022 FAL P3</a></li> 
                
                <li><a href="https://www.education.gov.za/LinkClick.aspx?fileticket=R6WJANFMgX4%3d&tabid=4682&portalid=0&mid=12652" target="_blank">Nov 2023 HL P1</a></li>
                <li><a href="https://www.education.gov.za/LinkClick.aspx?fileticket=KW3lhhjfe_8%3d&tabid=4682&portalid=0&mid=12652" target="_blank">Nov 2023 HL P2</a></li>
                <li><a href="https://www.education.gov.za/LinkClick.aspx?fileticket=9aMtJzYfIs8%3d&tabid=4682&portalid=0&mid=12652" target="_blank">Nov 2023 HL P3</a></li>
            </ul>
        </div>
    </div>

<!--Isixhosa-->
    <div class="subj-div-section4">
        <div class="subj-head">
            <a href="#" id="subj-icon">
                <img class="subj-icon" src=./images/isixhosa.jpg>
                <div class="subj-lbl">ISIXHOSA</div>
            </a>  
        </div>
        <div class="grade-div">Grade 12</div>
        <div class="divider"></div>
        <br>
        <br>
        <div class="exams">
            <div class="content-label">
                <div class="video-lessons">Past<br>Exams</div>
            </div>
            <ul class="past-exam-papers">
                <li><a href="https://www.education.gov.za/LinkClick.aspx?fileticket=DVAgpXjhzaE%3d&tabid=3294&portalid=0&mid=10956" target="_blank">Nov 2022 HL P1</a></li>
                <li><a href="https://www.education.gov.za/LinkClick.aspx?fileticket=zkE45YlGa5Y%3d&tabid=3294&portalid=0&mid=10956" target="_blank">Nov 2022 HL P2</a></li>
                <li><a href="https://www.education.gov.za/LinkClick.aspx?fileticket=RuYJwS5QiwE%3d&tabid=3294&portalid=0&mid=10956" target="_blank">Nov 2022 HL P3</a></li>
                <li><a href="https://www.education.gov.za/LinkClick.aspx?fileticket=8VvqjONR44A%3d&tabid=3294&portalid=0&mid=10956" target="_blank">Nov 2022 FAL P1</a></li>
                <li><a href="https://www.education.gov.za/LinkClick.aspx?fileticket=J49VnFQwoZ8%3d&tabid=3294&portalid=0&mid=10956" target="_blank">Nov 2022 FAL P2</a></li>
                <li><a href="https://www.education.gov.za/LinkClick.aspx?fileticket=SRP-Bc96IE4%3d&tabid=3294&portalid=0&mid=10956" target="_blank">Nov 2022 FAL P3</a></li>  
        
                <li><a href="https://www.education.gov.za/LinkClick.aspx?fileticket=Yy1Vzqfb1xY%3d&tabid=4504&portalid=0&mid=12286" target="_blank">May/June 2023 HL P1</a></li>
                <li><a href="https://www.education.gov.za/LinkClick.aspx?fileticket=fogDVDG0uQg%3d&tabid=4504&portalid=0&mid=12286" target="_blank">May/June 2023 HL P2</a></li>
                <li><a href="https://www.education.gov.za/LinkClick.aspx?fileticket=RPL0MSIrmGs%3d&tabid=4504&portalid=0&mid=12286" target="_blank">May/June 2023 HL P3</a></li>
                <li><a href="https://www.education.gov.za/LinkClick.aspx?fileticket=mYPfaazPyB0%3d&tabid=4504&portalid=0&mid=12286" target="_blank">May/June 2023 FAL P1</a></li>
                <li><a href="https://www.education.gov.za/LinkClick.aspx?fileticket=JhRvT0DYM9M%3d&tabid=4504&portalid=0&mid=12286" target="_blank">May/June 2023 FAL P2</a></li>
                <li><a href="https://www.education.gov.za/LinkClick.aspx?fileticket=gPsNM95rgmc%3d&tabid=4504&portalid=0&mid=12286" target="_blank">May/June 2023 FAL P3</a></li>  


                <li><a href="https://www.education.gov.za/LinkClick.aspx?fileticket=a7TAJg2y6gQ%3d&tabid=4682&portalid=0&mid=12650" target="_blank">Nov 2023 HL P1</a></li>
                <li><a href="https://www.education.gov.za/LinkClick.aspx?fileticket=hTQPWqkgdBI%3d&tabid=4682&portalid=0&mid=12650" target="_blank">Nov 2023 HL P2</a></li>
                <li><a href="https://www.education.gov.za/LinkClick.aspx?fileticket=yX4uxK-gi-c%3d&tabid=4682&portalid=0&mid=12650" target="_blank">Nov 2023 HL P3</a></li>
                <li><a href="https://www.education.gov.za/LinkClick.aspx?fileticket=gyN4myeCEVc%3d&tabid=4682&portalid=0&mid=12650" target="_blank">Nov 2023 FAL P1</a></li>
                <li><a href="https://www.education.gov.za/LinkClick.aspx?fileticket=9w3NfMhfiZM%3d&tabid=4682&portalid=0&mid=12650" target="_blank">Nov 2023 FAL P2</a></li>
                <li><a href="https://www.education.gov.za/LinkClick.aspx?fileticket=f4oiQtSIbbo%3d&tabid=4682&portalid=0&mid=12650" target="_blank">Nov 2023 FAL P3</a></li>  
            </ul>
        </div>
    
        <div class="memo">
            <div class="content-label">
                <div class="content-label">
                    <div class="video-lessons">Exam<br>Memos</div>
                </div>
                <ul class="past-exam-papers"></ul>
            </div>
            <ul class="past-exam-memos">
                <li><a href="https://www.education.gov.za/LinkClick.aspx?fileticket=KJXND5FGH7I%3d&tabid=3294&portalid=0&mid=10956" target="_blank">Nov 2022 HL P1</a></li>
                <li><a href="https://www.education.gov.za/LinkClick.aspx?fileticket=2NFP_FlnxJs%3d&tabid=3294&portalid=0&mid=10956" target="_blank">Nov 2022 HL P2</a></li>
                <li><a href="https://www.education.gov.za/LinkClick.aspx?fileticket=ERKazPYhQMY%3d&tabid=3294&portalid=0&mid=10956" target="_blank">Nov 2022 HL P3</a></li>
                <li><a href="https://www.education.gov.za/LinkClick.aspx?fileticket=KJXND5FGH7I%3d&tabid=3294&portalid=0&mid=10956" target="_blank">Nov 2022 FAL P1</a></li>
                <li><a href="https://www.education.gov.za/LinkClick.aspx?fileticket=VYH5Uoie4ng%3d&tabid=3294&portalid=0&mid=10956" target="_blank">Nov 2022 FAL P2</a></li>
                <li><a href="https://www.education.gov.za/LinkClick.aspx?fileticket=NndlKHdeWLg%3d&tabid=3294&portalid=0&mid=10956" target="_blank">Nov 2022 FAL P3</a></li>
                
                <li><a href="https://www.education.gov.za/LinkClick.aspx?fileticket=swCvi52Src0%3d&tabid=4504&portalid=0&mid=12287" target="_blank">May/June 2023 HL P1</a></li>
                <li><a href="https://www.education.gov.za/LinkClick.aspx?fileticket=oKml_zsYYVg%3d&tabid=4504&portalid=0&mid=12287" target="_blank">May/June 2023 HL P2</a></li>
                <li><a href="https://www.education.gov.za/LinkClick.aspx?fileticket=ERKazPYhQMY%3d&tabid=4504&portalid=0&mid=12287" target="_blank">May/June 2023 HL P3</a></li>
                <li><a href="https://www.education.gov.za/LinkClick.aspx?fileticket=pl2UxJOIT-A%3d&tabid=4504&portalid=0&mid=12287" target="_blank">May/June 2023 FAL P1</a></li>
                <li><a href="https://www.education.gov.za/LinkClick.aspx?fileticket=t30HAmTVX34%3d&tabid=4504&portalid=0&mid=12287" target="_blank">May/June 2023 FAL P2</a></li>
                <li><a href="https://www.education.gov.za/LinkClick.aspx?fileticket=wSxypZRfo4g%3d&tabid=4504&portalid=0&mid=12287" target="_blank">May/June 2023 FAL P3</a></li>  

                <li><a href="https://www.education.gov.za/LinkClick.aspx?fileticket=nvesBJI0fyQ%3d&tabid=4682&portalid=0&mid=12650" target="_blank">Nov 2023 HL P1</a></li>
                <li><a href="https://www.education.gov.za/LinkClick.aspx?fileticket=qdwWsaS6Jss%3d&tabid=4682&portalid=0&mid=12650" target="_blank">Nov 2023 HL P2</a></li>
                <li><a href="https://www.education.gov.za/LinkClick.aspx?fileticket=OirrX6kXZy4%3d&tabid=4682&portalid=0&mid=12650" target="_blank">Nov 2023 HL P3</a></li>
                <li><a href="https://www.education.gov.za/LinkClick.aspx?fileticket=kq3pYlJnQBQ%3d&tabid=4682&portalid=0&mid=12650" target="_blank">Nov 2023 FAL P1</a></li>
                <li><a href="https://www.education.gov.za/LinkClick.aspx?fileticket=0j4ov-Mt4bY%3d&tabid=4682&portalid=0&mid=12650" target="_blank">Nov 2023 FAL P2</a></li>
                <li><a href="https://www.education.gov.za/LinkClick.aspx?fileticket=dItLjJopViI%3d&tabid=4682&portalid=0&mid=12650" target="_blank">Nov 2023 FAL P3</a></li>  
            </ul>
        </div>
    </div>
  </body>
</html>